Type=OleExe
Reference=*\G{00020430-0000-0000-C000-000000000046}#2.0#0#..\..\..\WINDOWS\SYSTEM\stdole2.tlb#OLE Automation
Reference=*\G{56A868B0-0AD4-11CE-B03A-0020AF0BA770}#1.0#0#..\..\..\WINDOWS\SYSTEM\QUARTZ.DLL#ActiveMovie control type library
Reference=*\G{15DAEC40-B0F5-11D1-BB79-EDF05EE9F06E}#1.2#0#..\BMDXCTLS\RELEASEMINDEPENDENCY\BMDXCTLS.DLL#BMDXCtls 1.2 Type Library
Reference=*\G{BC23D290-0718-439D-9702-48444895A8E2}#1.0#0#..\SCRHOST\RELEASEMINDEPENDENCY\SCRHOST.DLL#Script Hosting 1.0 Type Library
Object={831FDD16-0C5C-11D2-A9FC-0000F8754DA1}#2.0#0; MSCOMCTL.OCX
Object={86CF1D34-0C5F-11D2-A9FC-0000F8754DA1}#2.0#0; MSCOMCT2.OCX
Object={F9043C88-F6F2-101A-A3C9-08002B2F49FB}#1.2#0; COMDLG32.OCX
Form=TSEdit.frm
Class=TileEdit; TileEdit.cls
Module=Globals; GameDev.bas
Class=GameProject; Project.cls
Class=TileSetDef; TSDef.cls
Form=TSDisp.frm
Class=Map; Map.cls
Form=MapEdit.frm
Class=Layer; Layer.cls
Class=MapEdit; MapEdit.cls
Form=Project.frm
Form=TileImp.frm
Form=MachTile.frm
Class=TileGroup; TileGrp.cls
Class=TileMatch; TileMach.cls
Form=TSMatch.frm
Class=MatchDef; MatchDef.cls
Form=TileAnim.frm
Class=AnimDef; AnimDef.cls
Class=Path; Path.cls
Form=GrpTile.frm
Class=Category; Category.cls
Class=Sprite; Sprite.cls
Class=SpriteDef; SpritDef.cls
Form=Sprites.frm
Class=SolidDef; SolidDef.cls
Class=SpriteTemplate; SprTmplt.cls
Form=CollDef.frm
Class=CollisionDef; CollDef.cls
Class=ScriptHost; ScrHost.cls
Class=Engine; Engine.cls
Class=Player; Player.cls
Form=Player.frm
Class=MapInteract; MapAct.cls
Class=Interaction; Interact.cls
Form=About.frm
Class=SpecialFunction; Special.cls
Class=MediaClip; MediaClp.cls
Form=Media.frm
Class=MediaManager; MediaMgr.cls
Form=CtrlCnfg.frm
Form=Splash.frm
Form=Shortcut.frm
Form=Options.frm
IconForm="frmAbout"
Startup="Sub Main"
HelpFile=""
Title="GameDev"
ExeName32="GameDev.exe"
Command32=""
Name="GameDev"
HelpContextID="100"
Description="Scrolling Game Development Kit"
CompatibleMode="2"
CompatibleEXE32="GameDev.cmp"
VersionCompatible32="1"
MajorVer=1
MinorVer=2
RevisionVer=1
AutoIncrementVer=0
ServerSupportFiles=0
VersionCompanyName=" Benjamin Marty"
VersionFileDescription="Scrolling Game Development Kit"
VersionLegalCopyright="Copyright © 2000,2001 Benjamin Marty (GPL)"
VersionProductName="Scrolling Game Development Kit"
CompilationType=0
OptimizationType=0
FavorPentiumPro(tm)=0
CodeViewDebugInfo=0
NoAliasing=0
BoundsCheck=0
OverflowCheck=0
FlPointCheck=0
FDIVCheck=0
UnroundedFP=0
StartMode=0
Unattended=0
Retained=0
ThreadPerObject=0
MaxNumberOfThreads=1
DebugStartupOption=0
